kind: Service
apiVersion: v1
metadata:
  name: "frontend-es-pd"
spec:
  selector:
    app: "frontend-es-pd"
  ports:
    - protocol: "TCP"
      port: 4112
      targetPort: 4112
  type: LoadBalancer
